C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\bin\Debug\net6.0\421-m7-lab.exe
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\bin\Debug\net6.0\421-m7-lab.deps.json
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\bin\Debug\net6.0\421-m7-lab.runtimeconfig.json
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\bin\Debug\net6.0\421-m7-lab.dll
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\bin\Debug\net6.0\421-m7-lab.pdb
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.GeneratedMSBuildEditorConfig.editorconfig
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.AssemblyInfoInputs.cache
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.AssemblyInfo.cs
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.csproj.CoreCompileInputs.cache
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.dll
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\refint\421-m7-lab.dll
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.pdb
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\421-m7-lab.genruntimeconfig.cache
C:\SWENG-421-LABS\M7-Lab\421-m7-lab\421-m7-lab\obj\Debug\net6.0\ref\421-m7-lab.dll
